{"flutter":{"platforms":{"android":{"default":{"projectId":"illimited-app","appId":"1:1030505689131:android:5610b34a80d2d74540ba6e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"illimited-app","configurations":{"android":"1:1030505689131:android:5610b34a80d2d74540ba6e","ios":"1:1030505689131:ios:544f4e859e91516440ba6e"}}}}}}